<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pioneer-admin-framework-dependencies-parent</artifactId>
        <groupId>com.glsx</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>pioneer-admin-framework-dependencies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastjson.version>1.2.76</fastjson.version>
        <guava.version>22.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.26.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-alliance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-bus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-container</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-dfs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-disruptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-gateway-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-gateway-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-im</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-kafka-ancient</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-loggin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-office</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-push</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-quartz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-registry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-seata</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-sleuth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-swagger2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-webflux</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-elasticjob</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-pulsar</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.glsx</groupId>
                <artifactId>pioneer-admin-cache</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>